package ru.bluelime.opendata.adapter.service;

import ru.bluelime.opendata.adapter.dto.OpenDataResponseDto;
import ru.bluelime.opendata.adapter.model.OpendataNode;

public interface OpenDataAdapter {

    <T> OpenDataResponseDto<T> makeRequest(String url, Class<T> aClass);

    String getDatasetUrl(OpendataNode dataset);

    String getDatasetVersionUrl(OpendataNode dataset);
    String getDatasetContentUrl(OpendataNode dataset, String version);

    /* Назначение и структура запросов

    Главная страница API - Запрос предназначен для предоставления информации об API, в том числе справочной информации, условиях использования и перечня возможных запросов.
    Структура запроса: «/api/<format>»

    Перечень наборов открытых данных - запрос предназначен для получения перечня наборов открытых данных.
    Структура запроса: «/api/<format>/dataset»

    Набор открытых данных - запрос предназначен для получения набора открытых данных.
    Структура запроса:«/api/<format>/dataset/<dataset>»

    Перечень версий набора открытых данных - запрос предназначен для получения перечня версий набора открытых данных.
    Структура запроса: «/api/<format>/dataset/<dataset>/version»

    Версия набора открытых данных - Запрос предназначен для получения полной информации о версии набора открытых данных.
    Структура запроса: «/api/<format>/dataset/<dataset>/version/<version>»

    Структура версии набора открытых данных - Запрос предназначен для получения полной информации о структуре версии набора открытых данных.
    Структура запроса: «/api/<format>/dataset/<dataset>/version/<version>/structure»

    Содержимое файла версии набора открытых данных - Запрос предназначен для получения содержимого файла версии набора открытых данных.
    Структура запроса: «/api/<format>/dataset/<dataset>/version/<version>/content»

    Перечень организаций - Запрос предназначен для получения перечня зарегистрированных на портале организаций, предоставляющих открытые данные.
    Структура запроса: «/api/<format>/organization»

    Организация - Запрос предназначен для получения полных данных организации, предоставляющей открытые данные.
    Структура запроса: «/api/<format>/organization/<organization>»

    Перечень наборов открытых данных организации - Запрос предназначен для получения перечня наборов открытых данных.
    Структура запроса: «/api/<format>/organization/<organization>/dataset»

    Перечень тематических рубрик - Запрос предназначен для получения перечня тематических рубрик наборов открытых данных.
    Структура запроса: «/api/<format>/topic»

    Тематическая рубрика - Запрос предназначен для получения тематической рубрики.
    Структура запроса:< «/api/<format>/topic/<topic>»

    Перечень наборов открытых данных по тематической рубрике - Запрос предназначен для получения перечня наборов открытых данных по тематической рубрике.
    Структура запроса: «/api/<format>/topic/<topic>/dataset» */
}
